<?php

return [
    'dashboard' => 'Dashboard',
    'departments' => 'Departments',
    'department' => 'Department',
    'add-new-department' => 'Add New Department',
    'all-departments' => 'All Departments',
    'doctors' => 'Doctors',
    'add-new-doctor' => 'Add New Doctor',
    'all-doctors' => 'All Doctors',
    'services' => 'Services',
    'all-services' => 'All Services',
    'add-new-service' => 'Add New Service',
    'pharmacies' => 'Pharmacies',
    'pharmacists' => 'Pharmacists',
    'all-pharmacists' => 'All Pharmacists',
    'add-new-pharmacist' => 'Add New Pharmacist',
    'all-pharmacies' => 'All Pharmacies',
    'add-new-pharmacy' => 'Add New Pharmacy',
    'medicines' => 'Medicines',
    'add-new-medicines' => 'Add New Medicines',
    'patients' => 'Patients',
    'all-patients' => 'All Patients',
    'hi' => 'Hi,',
    'laps' => 'Laps',
    'all-laps' => 'All Laps',
    'add-new-lap' => 'Add New Lap',
    'tests' => 'Tests',
    'single-service' => 'Singel Service',
    'group-service' => 'Group Service',
    'ambulances' => 'Ambulances',
    'add-new-ambulance' => 'Add New Ambulance',
    'drivers' => 'Drivers',
    'add-new-driver' => 'Add New Driver',
    'appointments' => 'Appointments',
    'add-new-appointment' => 'Add New Appointments',
    'all-appointments' => 'All Appointments',
    'daily-appointments' => 'Daily Appointments',
    'invoices' => 'Invoices',
    'all-invoices' => 'All Invoices',
    'add-new-invoice' => 'Add New Invoice',
    'chats' => 'Chats',

];
