<?php
return [
    'name' => 'Name',
    'id' => 'ID',
    'email' => 'Email',
    'phone' => 'Phone',
    'total_before_discount' => 'Total Before Discount',
    'discount' => 'Discount',
    'total_after_discount' => 'Total After Discount',
    'tax_rate' => 'Tax_Rate',
    'total' => 'Total with Tax_Rate',
    'date_of_birth' => 'Date Of Birth',
    'gender' => 'Gender',
    'status' => 'Status',
    'price' => 'Price',
    'actions' => 'Actions',
    'address' => 'Address',
    'description' => 'Description',
    'department' => 'Department',
    'created_at' => 'Created_At',
    'male' => 'Male',
    'female' => 'Female',
    'active' => 'Active',
    'disable' => 'Disable',
    'lengthMenu' => 'Show _MENU_ entries',
    'zeroRecords' => 'No records found',
    'info' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'infoEmpty' => 'Showing 0 to 0 of 0 entries',
    'infoFiltered' => '(filtered from _MAX_ total entries)',
    'search' => 'Search :',
    'paginate' => [
        'first' => 'First',
        'last' => 'Last',
        'next' => 'Next',
        'previous' => 'Previous',
    ],
    'loadingRecords' => 'Loading...',
    'processing' => 'Processing...',
    'scheduled' => 'Scheduled',
    'hanging' => 'Hanging',
    'completed' => 'Completed',
    'cancelled' => 'Cancelled',
    'appointment-date' => 'Appointment Date',
    'patient-name' => 'Patient Name',
    'doctor-name' => 'Doctor Name',
];
