<?php

return [
    'dashboard' => 'لوحة التحكم',
    'departments' => 'الأقسام',
    'department' => 'القسم',
    'add-new-department' => 'إضافة قسم جديد',
    'all-departments' => 'جميع الأقسام',
    'doctors' => 'الأطباء',
    'add-new-doctor' => 'إضافة طبيب جديد',
    'all-doctors' => 'جميع الأطباء',
    'services' => 'الخدمات',
    'all-services' => 'جميع الخدمات',
    'add-new-service' => 'إضافة خدمة جديدة',
    'pharmacies' => 'الصيدليات',
    'pharmacists' => 'الصيادلة',
    'all-pharmacists' => 'جميع الصيادلة',
    'add-new-pharmacist' => 'إضافة صيدلي جديد',
    'all-pharmacies' => 'جميع الصيدليات',
    'add-new-pharmacy' => 'إضافة صيدلية جديدة',
    'medicines' => 'الأدوية',
    'add-new-medicines' => 'إضافة أدوية جديدة',
    'patients' => 'المرضى',
    'all-patients' => 'جميع المرضى',
    'hi' => 'مرحباً,',
    'laps' => 'المختبرات',
    'all-laps' => 'جميع المختبرات',
    'add-new-lap' => 'إضافة مختبر جديد',
    'tests' => 'الفحوصات',
    'single-service' => 'خدمة فردية',
    'group-service' => 'خدمة جماعية',
    'ambulances' => 'سيارات الإسعاف',
    'add-new-ambulance' => 'إضافة سيارة إسعاف جديدة',
    'drivers' => 'السائقون',
    'add-new-driver' => 'إضافة سائق جديد',
    'appointments' => 'المواعيد',
    'add-new-appointment' => 'إضافة موعد جديد',
    'all-appointments' => 'جميع المواعيد',
    'daily-appointments' => 'المواعيد اليومية',
    'invoices' => 'الفواتير',
    'all-invoices' => 'جميع الفواتير',
    'add-new-invoice' => 'إضافة فاتورة جديدة',
    'chats' => 'المحادثات',
];
