<?php
return [
    'name' => 'الاسم',
    'id' => 'الرقم التعريفي',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'total_before_discount' => 'الإجمالي قبل الخصم',
    'discount' => 'الخصم',
    'total_after_discount' => 'الإجمالي بعد الخصم',
    'tax_rate' => 'نسبة الضريبة',
    'total' => 'الإجمالي مع نسبة الضريبة',
    'date_of_birth' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'status' => 'الحالة',
    'price' => 'السعر',
    'actions' => 'الإجراءات',
    'address' => 'العنوان',
    'description' => 'الوصف',
    'department' => 'القسم',
    'created_at' => 'تاريخ الإنشاء',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'active' => 'نشط',
    'disable' => 'معطل',
    'lengthMenu' => 'عرض _MENU_ إدخالات',
    'zeroRecords' => 'لم يتم العثور على سجلات',
    'info' => 'عرض _START_ إلى _END_ من _TOTAL_ إدخالات',
    'infoEmpty' => 'عرض 0 إلى 0 من 0 إدخالات',
    'infoFiltered' => '(تمت تصفيتها من _MAX_ إجمالي الإدخالات)',
    'search' => 'بحث:',
    'paginate' => [
        'first' => 'الأول',
        'last' => 'الأخير',
        'next' => 'التالي',
        'previous' => 'السابق',
    ],
    'loadingRecords' => 'جارٍ التحميل...',
    'processing' => 'جارٍ المعالجة...',
    'scheduled' => 'مجدول',
    'hanging' => 'معلق',
    'completed' => 'مكتمل',
    'cancelled' => 'ملغى',
    'appointment-date' => 'تاريخ الموعد',
    'patient-name' => 'اسم المريض',
    'doctor-name' => 'اسم الطبيب',
];
